# luban-occ

./: README.md
luban-occ/: .gitignore  README.md  pom.xml
luban-occ/api/admin/: api_data.js  api_data.json  api_project.js  api_project.json
luban-occ/api/web/: api_data.js  api_data.json  api_project.js  api_project.json
luban-occ/disconf/download/: application-common-config.properties  application-dubbo-config.properties  application-subsystem-config.properties  mongo-occ.properties  mongodb-occ.properties  mysql-occ.properties  rabbitmq.properties  redis-occ.properties
luban-occ/doc/: disconf.properties
luban-occ/doc/database/: lubanocc-20190322.sql  lubanocc-20190507.sql
luban-occ/doc/disconf/: application-dubbo-config.properties  application-subsystem-config.properties  mysql-occ.properties  redis-occ.properties
luban-occ/luban-occ-admin/: apidoc.json  pom.xml
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/: LubanOccAdminApplication.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/common/: DirectReceiver.java  DirectSender.java  FanoutReceiver.java  FanoutSender.java  TopicReceiver.java  TopicSender.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/common/configuration/: RedisCacheConfig.java  RedisSessionConfig.java  SpringSessionConfiguration.java  WebAppConfiguration.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/common/controller/: CommonController.java  GlobalExceptionHandler.java  ResponseEntity.java  ResponseHandler.java  SessionController.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/common/filter/: CorsFilter.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/common/interceptor/: LoggerInterceptor.java  LoginInterceptor.java  LoginRequired.java  SecurityInterceptor.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/common/listener/: OnlineListener.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/common/model/: Customer.java  MapUtils.java  Module.java  SpinnerModel.java  SystemLog.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/common/timedtask/: TimedTask.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/login/controller/: LoginController.java  LoginOutController.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/login/dao/: LoginMapper.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/login/service/: LoginService.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/spinner/controller/: SpinnerController.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/spinner/dao/: SpinnerMapper.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/spinner/service/: SpinnerService.java
luban-occ/luban-occ-admin/src/main/java/com/lubansoft/occ/admin/websocket/: WebSocketReceiver.java
luban-occ/luban-occ-admin/src/main/resources/: application.properties  banner.txt  log4j.properties
luban-occ/luban-occ-api/: pom.xml
luban-occ/luban-occ-common/: pom.xml
luban-occ/luban-occ-common/src/main/java/com/lubansoft/occ/common/callback/: RabbitConfirmCallback.java  RabbitReturnCallback.java
luban-occ/luban-occ-common/src/main/java/com/lubansoft/occ/common/configuration/: DataSourceConfiguration.java  DisconfConfiguration.java  DruidConfiguration.java  DubboConfiguration.java  MongoConfiguration.java  MultipartResolverConfiguration.java  RabbitmqConfiguration.java  RedisSourceConfig.java  RestTemplateConfig.java
luban-occ/luban-occ-common/src/main/java/com/lubansoft/occ/common/converter/: Converter.java  IConverter.java
luban-occ/luban-occ-common/src/main/java/com/lubansoft/occ/common/disconf/component/: ApplicationCommonConfig.java  ApplicationSubsystemConfig.java  DataSourceConfig.java  DubboConfig.java  MongoDBConfig.java  RabbitMqConfig.java
luban-occ/luban-occ-common/src/main/java/com/lubansoft/occ/common/exception/: BaseExceptionCode.java  Code.java  Desc.java  ExceptionHelper.java  IExceptionCode.java  Message.java  ServiceException.java  SystemException.java
luban-occ/luban-occ-common/src/main/java/com/lubansoft/occ/common/imageshot/: FFmpegScreenshot.java  NewSample.java  Screenshot.java
luban-occ/luban-occ-common/src/main/java/com/lubansoft/occ/common/imageshot/core/: Base64Plus.java  ByteArrayOutputStreamPlus.java  ImagePixelAlgorithm.java  JavaImgConverter.java
luban-occ/luban-occ-common/src/main/java/com/lubansoft/occ/common/imageshot/exception/: CodecNotFoundExpception.java  FileNotOpenException.java  StreamInfoNotFoundException.java  StreamNotFoundException.java
luban-occ/luban-occ-common/src/main/java/com/lubansoft/occ/common/imageshot/grabber/: Base64Grabber.java  BufferGrabber.java  BufferedImageGrabber.java  BytesGrabber.java  Grabber.java  Grabber4.java
luban-occ/luban-occ-common/src/main/java/com/lubansoft/occ/common/imageshot/threaddata/: CurrentThreadData.java
luban-occ/luban-occ-common/src/main/java/com/lubansoft/occ/common/model/: AreaInfo.java  BaseModel.java  MQMessage.java  OrderCv.java  OrderIc.java  OrderModel.java  PageModel.java  PageResultModle.java  ProvinceMap.java  TBaseModel.java  UploadApplyResult.java
luban-occ/luban-occ-common/src/main/java/com/lubansoft/occ/common/service/: HtmlUtilsService.java
luban-occ/luban-occ-common/src/main/java/com/lubansoft/occ/common/util/: Constant.java  CustomLogger.java  EmptyUtils.java  HtmlUtils.java  JsonConvertUtils.java  MD5Utils.java  PageUtils.java  ParseUtil.java  QSLevel.java  QueryResult.java  ReflectionUtils.java  SQLUtil.java  ScientificLevel.java  SortList.java  SpinnerModule.java  StringUtil.java  WDWUtil.java
luban-occ/luban-occ-web/: apidoc.json  pom.xml
luban-occ/luban-occ-web/src/main/java/com/lubansoft/occ/: LubanOccWebApplication.java
luban-occ/luban-occ-web/src/main/resources/: application.properties  logback.xml
luban-occ/luban-occ-web/src/main/resources/static/: welcome.html
(+81 files in other folders)
