## \u6570\u636e\u6e90\u914d\u7f6e(occ\u5e93)
datasource.mysql.occ.url=jdbc:mysql://192.168.3.75:3306/luban-occ-cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
datasource.mysql.occ.username=center
datasource.mysql.occ.password=center123
datasource.mysql.occ.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.occ.initialSize=5
datasource.mysql.occ.minIdle=5
datasource.mysql.occ.maxActive=20
datasource.mysql.occ.maxWait=60000
datasource.mysql.occ.timeBetweenEvictionRunsMillis=60000
datasource.mysql.occ.validationQuery=SELECT 1
datasource.mysql.occ.testWhileIdle=true
datasource.mysql.occ.testOnBorrow=false
datasource.mysql.occ.testOnReturn=false
datasource.mysql.occ.poolPreparedStatements=true
datasource.mysql.occ.maxPoolPreparedStatementPerConnectionSize=20
#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters,\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1,'wall'\u7528\u4e8e\u9632\u706b\u5899
datasource.mysql.occ.filters=stat,log4j
datasource.mysql.occ.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000