
#\u4ee5\u4e0b\u662f\u7528\u4e8e\u5411basicdata\u53d1\u9001\u65e5\u5fd7\u6d88\u606f\u7684rabbitmq\u914d\u7f6e
basicdata.host=192.168.3.50
basicdata.port=5672
basicdata.virtualHost=pdstest
basicdata.username=lubanrabbitmq
basicdata.password=lubanrabbitmq123456
basicdata.log.exchange=pdslogSyncExchange
basicdata.log.queue=pdslogSyncQueue
basicdata.log.routingkey.oper=rk_pdslogsync_useroperlog
basicdata.log.routingkey.login=rk_pdslogsync_userloginlog