## \u670D\u52A1\u7AEF\u53E3
# server.port = 8088
## \u540D\u79F0
#server.servlet.context-path=/luban-occ-admin
server.servlet.session.timeout=3600
#pagehelper分页插件配置
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.page-size-zero=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志输出配置
#logging.level.com.lubansoft.occ.admin = DEBUG
#logging.file=./lg.txt


