mongo.address=192.168.3.150:10320,192.168.12.103:27017
mongo.replica-set=myset
mongo.database=myluban
mongo.username=myluban
mongo.password=myluban_@#$%!

mongo.min-connections-per-host=10
mongo.max-connections-per-host=100
mongo.threads-allowed-to-block-for-connection-multiplier=5
mongo.server-selection-timeout=30000
mongo.max-wait-time=120000
mongo.max-connection-idel-time=0
mongo.max-connection-life-time=0
mongo.connect-timeout=10000
mongo.socket-timeout=0
mongo.socket-keep-alive=false
mongo.ssl-enabled=false
mongo.ssl-invalid-host-name-allowed=false
mongo.always-use-m-beans=false
mongo.heartbeat-socket-timeout=20000
mongo.heartbeat-connect-timeout=20000
mongo.min-heartbeat-frequency=500
mongo.heartbeat-frequency=10000
mongo.local-threshold=15
mongo.authentication-database=admin