## 数据源配置(occ库)
datasource.mysql.occ.url=jdbc:mysql://192.168.3.75:3306/luban-occ-enterprise?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
datasource.mysql.occ.username=center
datasource.mysql.occ.password=center123
datasource.mysql.occ.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.occ.initialSize=5
datasource.mysql.occ.minIdle=5
datasource.mysql.occ.maxActive=20
datasource.mysql.occ.maxWait=60000
datasource.mysql.occ.timeBetweenEvictionRunsMillis=60000
datasource.mysql.occ.validationQuery=SELECT 1
datasource.mysql.occ.testWhileIdle=true
datasource.mysql.occ.testOnBorrow=false
datasource.mysql.occ.testOnReturn=false
datasource.mysql.occ.poolPreparedStatements=true
datasource.mysql.occ.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters,去掉后监控界面sql无法统计,'wall'用于防火墙
datasource.mysql.occ.filters=stat,log4j
datasource.mysql.occ.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000