## 服务端口
# server.port = 8088
## 名称
# server.servlet.context-path=/luban-occ-web
#session过期时间设置
#server.servlet.session.timeout=-1

mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#Dubbo启动QoS绑定的端口
#dubbo.application.qos.port=33333

#日志输出配置
logging.level.root=error
logging.config=classpath:logback.xml